1 | IV    | 45544061 | Pfizer | 2 | 28 | 70 | 18 | 65 | 89 | 80 | 35 | 5 | 10000 | 4 | Si | Dolor de cabeza y diarrea                 | 15,00 | 27/04/2021 21:43:23 | Si
2 | mRNA  | 45544061 | Coronavac | 2 | 90 | 90 | 18 | 90 | 89 | 78 | 25 | 0 | 20000 | 4 | Si | Vomitos y fiebre                 | 12,00 | 27/04/2021 21:45:26 | NO
8 | VV    | 45544061 | Sputnik V | 2 | 30 | 60 | 18 | 91 | 85 | 87 | 23 | 2 | 45000000 | 4 | Si | Irritaciones de piel, gripe, dolor de cabeza y fatiga | 15,00 | 30/04/2021 21:27:31 | NO
9 | IV    | 45544061 | Sinopharm | 2 | 45 | 90 | 15 | 79 | 87 | 85 | 25 | 0 | 19800000 | 3 | Si | Fiebre, diarrea, dolor de cabeza | 20,00 | 30/04/2021 21:27:31 | NO
10 | mRNA  | 46902781 | Moderna | 2 | 90 | 100 | 15 | 94 | 98 | 100 | 15 | -5 | 300000000 | 4 | Si | fiebre, escalofríos, cansancio y dolor de cabeza | 23,00 | 30/04/2021 21:27:31 | NO
11 | IV    | 46902781 | Covaxin | 2 | 28 | 65 | 12 | 81 | 85 | 90 | 8 | 2 | 20400000 | 4 | Si | Fiebre, nausas | 17,00 | 30/04/2021 21:27:31 | NO
12 | VV    | 46902781 | Janssen | 1 | 0 | 120 | 18 | 66 | 70 | 68 | 12 | 2 | 45900000 | 3 | Si | Fiebre, gripe severa, calambres | 23,00 | 30/04/2021 21:27:31 | NO
13 | PB    | 45544061 | Novavax | 1 | 0 | 90 | 10 | 96 | 95 | 100 | 12 | 0 | 2909990 | 3 | NO | Jaqueca, fiebre | 26,00 | 30/04/2021 21:27:31 | NO
14 | PB    | 45544061 | Oxford-Astrazeneca | 2 | 90 | 90 | 15 | 70 | 65 | 73 | 18 | 5 | 54000000 | 3 | NO | Trombosis, fiebre, gripe | 16,00 | 30/04/2021 21:27:31 | Si
15 | mRNA  | 46902781 | Vacunita | 1 | 0 | 90 | 12 | 70 | 78 | 80 | 20 | 5 | 12300000 | 2 | NO | Diarrea, vomitos, dolor de espalda | 5,00 | 30/04/2021 21:27:31 | Si
20 | VV    | 45544061 | Sputnik VI | 2 | 30 | 60 | 18 | 91 | 85 | 87 | 23 | 2 | 450987679999 | 4 | Si | Irritaciones de piel, gripe, dolor de cabeza y fatiga | 15,00 | 01/05/2021 11:24:59 | NO
