<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc4d2897-88cc-432b-b42a-baa365a43393" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52831/ServicioVacunas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioVacunas.xsd" MetadataType="Schema" ID="c0ac75d3-3caa-4090-8c47-bea04d85d3d1" SourceId="1" SourceUrl="http://localhost:52831/ServicioVacunas.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioVacunas1.xsd" MetadataType="Schema" ID="53f1c6f8-1b48-4ccc-a52f-1f0ae8a71684" SourceId="1" SourceUrl="http://localhost:52831/ServicioVacunas.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioVacunas2.xsd" MetadataType="Schema" ID="a99000f4-2bbc-44e3-a216-232ebcae4bc4" SourceId="1" SourceUrl="http://localhost:52831/ServicioVacunas.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioVacunas.wsdl" MetadataType="Wsdl" ID="c803b5ec-5999-4941-92c4-f8ccba3c277c" SourceId="1" SourceUrl="http://localhost:52831/ServicioVacunas.svc?wsdl" />
    <MetadataFile FileName="ServicioVacunas3.xsd" MetadataType="Schema" ID="f01e0b53-fc21-4598-b3d2-f0dd0fa1dea1" SourceId="1" SourceUrl="http://localhost:52831/ServicioVacunas.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicioVacunas.disco" MetadataType="Disco" ID="2307e9b8-db02-4a95-9ce4-f8f5d33e79e3" SourceId="1" SourceUrl="http://localhost:52831/ServicioVacunas.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>